<!DOCTYPE html>
<html>
    <title>Tim Hortons Roll Up The Rim Simulator</title>
    <body>
        <h1>Tim Hortons Roll Up The Rim Simulator</h1>
        <p>This is a Tim Hortons Roll Up The Rim Simulator. Enter Your Province then press one of the four buttons to simulate.</p>
        <img id="mainImg" src="images/Tim-Hortons-Logo.jpg" style="width: 600px; height: 250px;">
        <div class="search-nav">
            <input id ="input-province" type="text">
            <button id="search">Search</button>
          </div>
        </div>
        <p><button id="simulateonce">Simulate Once</button>
        <p><button id="simulate5times">Simulate 5 Times</button>
        <p><button id="sumulategrandprize">Simulate Until Grand Prize</button>
        <p><button id="simulate500donuts">Simulate Until 500 Donuts</button>
        <p>
            <strong>TOTALS -> </strong>
            Please Play Again: <span id="playagain">0</span> |
            Free Coffee: <span id="freecoffee">0</span> |
            Free Donut: <span id="freedonut">0</span> |
            Grand Prize: <span id="prize">0</span> |
          </p>
        
          <hr>
      
          
          <p id="results"></p>
        </div>
      
      
        <!--  LOAD JAVASCRIPT -->
        <script src="main.js"></script>
        
    </body>
</html>